[pytest]
minversion = 6.0
required_plugins = pytest-cov>=2.10.1 pytest-django>=3.9.0 pytest-factoryboy>=2.0.3 pytest-lazy-fixture>=0.6.3
testpaths = tests
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings = ignore::django.utils.deprecation.RemovedInDjango40Warning
markers =
    unit: mark a test as a unit test.
    functional: mark a test a functional test.
    integration: mark a test an integration test.